<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/rajbir-dhillon/Projects/SystemProgramming/Game1/Game1/Content/font.spritefont</SourceFile>
  <SourceTime>2018-02-21T17:28:34+00:00</SourceTime>
  <DestFile>/Users/rajbir-dhillon/Projects/SystemProgramming/Game1/Game1/Content/bin/DesktopGL/Content/font.xnb</DestFile>
  <DestTime>2018-02-21T17:29:34+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-01-21T00:00:22+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-01-21T00:00:22+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>